name=MAX5719
version=0.1.0
author=Robert F. Chapman
maintainer=Robert F. Chapman <Robert.F.Chapman@gmail.com>
sentence=Maxim Integrated MAX5719 20-Bit DAC
paragraph=This library allows you to control the DAC
category=Control
url=https://github.com/robertfchapman/MAX5719
architectures=*
includes=MAX5719.h
depends=
